superpop	population	mod_latitude	mod_longitude
African	BantuKenya	-1.266667	50.8
African	BantuSouthAfrica	-35.925278	18.423889
African	Biaka	8.366667	18.583333
African	Mandenka	13.466667	-22.6
African	Mbuti	-10.316667	5.316667
African	Mozabite	26.7	-5.516667
African	San	-24.658333	25.908333
African	Yoruba	9.066667	0.483333
American	Colombian	4.583333	-74.066667
American	Karitiana	-5.783333	-37.866667
American	Maya	14.633333	-90.5
American	Pima	32.065278	-111.820833
American	Surui	-23.55	-46.633333
EastAsian	Cambodian	7.55	114.916667
EastAsian	Dai	12	92.8
EastAsian	Daur	44	113
EastAsian	Han	36.230391	128.473701
EastAsian	Hezhen	58.433333	140.983333
EastAsian	Japanese	45.689722	155.692222
EastAsian	Lahu	25.05	95.866667
EastAsian	Miao	26.66	105.77
EastAsian	Mongolian	47.920278	96.917222
EastAsian	Naxi	27.983333	86.916667
EastAsian	NorthernHan	39.916667	116.383333
EastAsian	Oroqen	63.816389	110.770278
EastAsian	She	15.9	128.3
EastAsian	Tu	35	96
EastAsian	Tujia	28.11265	112.98338
EastAsian	Uygur	51	85
EastAsian	Xibo	35.524635	87.539589
EastAsian	Yi	30.133333	102.933333
European	Adygei	44.65	40
European	Basque	38.964310	-20.589860
European	BergamoItalian	60.698265	12.677270
European	French	49.8567	-10.3508
European	Orcadian	65	-17.033333
European	Russian	55.75	37.616667
European	Sardinian	30.227778	7.111111
European	Tuscan	43.783333	21.25
Melanesian	Bougainville	-1	164
Melanesian	PapuanHighlands	-16.083333	155.383333
Melanesian	PapuanSepik	8.216667	148.816667
MiddleEastern	Bedouin	35.95	28.933333
MiddleEastern	Druze	43.5	53.3
MiddleEastern	Palestinian	24.952162	25.233154
Siberian	Yakut	72.4	149.166667
SouthAsian	Balochi	53.691667	75.05
SouthAsian	Brahui	27.7	45.7
SouthAsian	Burusho	36.316942	80.6499
SouthAsian	Hazara	34.75	60.25
SouthAsian	Kalash	10.86	65.01
SouthAsian	Makrani	15.30541	50.64108
SouthAsian	Pathan	56.533333	56.133333
SouthAsian	Sindhi	5.894302	80.524712
