intrachromosomal < interchromosomal
2.15589666297717e-33
intrachromosomal < telomeric
0.231080035419016
intrachromosomal < All
2.4295480692001e-20
intrachromosomal < not acrocentric
1.37007182778155e-68
interchromosomal < not acrocentric
1.08567077507886e-16
acrocentric < intrachromosomal
1.52396937027624e-17
acrocentric < interchromosomal
7.45117280106368e-131
acrocentric < pericentromeric
0.000237523045306577
acrocentric < telomeric
8.96262769896106e-18
acrocentric < All
1.51173232489522e-103
acrocentric < not acrocentric
2.16839363372369e-199
pericentromeric < intrachromosomal
1.93236181337105e-08
pericentromeric < interchromosomal
1.56975338674334e-136
pericentromeric < telomeric
6.16927877994191e-11
pericentromeric < All
1.01448211554074e-103
pericentromeric < not acrocentric
4.77242957127855e-216
telomeric < interchromosomal
2.23952485081581e-17
telomeric < All
5.33372836588609e-10
telomeric < not acrocentric
1.3086341902566e-39
All < interchromosomal
1.65915886271589e-06
All < not acrocentric
6.56221593431019e-40
